# framework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wish/: App.java
common/src/main/java/com/wish/common/exception/: CommonException.java
common/src/main/java/com/wish/common/util/: MD5Util.java  ReflectHelper.java  ZookeeperClientUtil.java
dao/: pom.xml
dao/src/main/java/com/wish/dao/es/client/: TestEsDao.java  TransportClientFactory.java
dao/src/main/java/com/wish/dao/mapper/: TestMapper.java
dao/src/main/java/com/wish/dao/redis/: TestRedisDao.java
dao/src/main/java/com/wish/dao/util/: Dialect.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java
dao/src/resources/config/: applicationContext-dao.xml  applicationContext-es.xml  applicationContext-redis.xml  db.properties  es.properties  mybatisConfig.xml  redis.properties
dao/src/resources/sql/: TestMapper.xml
dao/src/test/java/com/wish/dao/test/: TestEs.java
model/: pom.xml
model/src/main/java/com/wish/model/vo/: Employee.java  PageInfo.java  ResponseBean.java  TestVO.java
service/: pom.xml
service/src/main/java/com/wish/service/: TestService.java
service/src/main/java/com/wish/service/impl/: TestServiceImpl.java
service/src/main/java/com/wish/service/mq/: MessageConsumer.java  MessageProducer.java
service/src/main/resources/config/: applicationContext-rabbitmq.xml  applicationContext-service.xml
service/src/test/java/com/wish/: AppTest.java
web/: pom.xml
web/src/main/java/com/wish/web/config/: GlobalExceptionHandler.java  SwaggerConfig.java
web/src/main/java/com/wish/web/controller/: TestController.java
web/src/main/java/com/wish/web/interceptor/: LoginInterceptor.java
web/src/main/resources/: log4j.properties
web/src/main/resources/config/: applicationContext-mvc.xml  applicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
