redis.hostName=10.28.100.45
redis.prot=6379
redis.timeout=15000
redis.database=0
redis.password=
redis.usePool=true
redis.pool.maxTotal=10
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.maxWaitMillis=15000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true